<!DOCTYPE html>
<html>
    <head>
        <title>Mi primer pagina con estilo</title>
        <style type="text/css">
            body{
                font-family: Georgia, "Times New Roman",
                Times, serif;
                color: purple;
                background-image: 
                url("https://w.forfun.com/fetch/7d/7dbd0b0b40c0ca47ad91e77694ba2a19.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                font-family: Helvetica, Geneva, Arial,
                 SunSans-Regular, sans-serif;
                
            }
        </style>
        
    </head>
    <body>
        <style>
            .menu a{
                margin-left: 30px;
            }
            a:visited{
                color:red;
            }
        </style>

        <h1>Mi primer página con estilo </h1>
         <p>¡Bienvenido a mi primera página con estilo!</p>
         <p>No tiene imágenes pero tiene estilo,
            tambien tiene enlaces
         </p>
        
         <ul class="menu"> 
          <a href="https://www.youtube.com"> Youtube</a> 
          <a href="http://www.colegioliceomoderno.edu.co/?fbclid=IwAR1oaKhPPSpacJn1OOFYH25nHdNLnIhVLK1sFQAUeXQ-x_lQPEsWkCYy6Ys">Colegio Virtual Moderno</a>
         </ul>
         
    </body>
</html>